### ISSUE TITLE
My spp crashes sometimes after the qr code is read

### ISSUE THREAD

**Issue by Rafael2616** [Chaintech-Network/QRKitComposeMultiplatform#42]
there is nothing i can do to avoid the crash as it is a native crash

seems to be originated from google`s MLKit library

`A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbc892af5 in tid 18393 (pool-11-thread-), pid 18248 (.github.agropec)
2025-07-08 21:16:55.908 DEBUG                crash_dump32              A  pid: 18248, tid: 18393, name: pool-11-thread-  >>> io.github.agropec <<<
2025-07-08 21:16:56.494 System.out           io.github.agropec         I  List files Usuarios: ["Usuarios/rafa@gmail.com--56566565556.json", "Usuarios/rafaaaa@gmail.com--192919196646466.json", "Usuarios/rafael1212@gmail.com--54545454509.json", "Usuarios/rafaelmoura13790@gmail.com--91993351971.json", "Usuarios/teste@gmail.com--6164646437737646.json"]
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #00 pc 000f1c24  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #01 pc 000f190d  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #02 pc 000f0bae  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #03 pc 000ea065  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #04 pc 000e989d  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #05 pc 000ea5c5  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.525 DEBUG                crash_dump32              A      #06 pc 000e6819  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.526 DEBUG                crash_dump32              A      #07 pc 000e6a27  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so
2025-07-08 21:16:56.526 DEBUG                crash_dump32              A      #08 pc 000e69d9  /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/lib/x86/libbarhopper_v3.so (Java_com_google_android_libraries_barhopper_BarhopperV3_recognizeBufferNative+81)
2025-07-08 21:16:56.527 DEBUG                crash_dump32              A      #16 pc 00381fc4  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.android.libraries.barhopper.BarhopperV3.recognize+28)
2025-07-08 21:16:56.528 DEBUG                crash_dump32              A      #22 pc 003d2a08  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.bundled.internal.zza.zzi+56)
2025-07-08 21:16:56.534 DEBUG                crash_dump32              A      #28 pc 003d2bd2  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.bundled.internal.zza.zzj+126)
2025-07-08 21:16:56.537 DEBUG                crash_dump32              A      #34 pc 003d2a90  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.bundled.internal.zza.zzb+8)
2025-07-08 21:16:56.542 DEBUG                crash_dump32              A      #40 pc 00332528  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.android.gms.internal.mlkit_vision_barcode_bundled.zzbm.zza+160)
2025-07-08 21:16:56.544 DEBUG                crash_dump32              A      #46 pc 00331b3e  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.android.gms.internal.mlkit_vision_barcode_bundled.zzb.onTransact+42)
2025-07-08 21:16:56.546 DEBUG                crash_dump32              A      #58 pc 0030a682  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.android.gms.internal.mlkit_vision_barcode.zza.zzb+14)
2025-07-08 21:16:56.547 DEBUG                crash_dump32              A      #64 pc 0032fc06  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.android.gms.internal.mlkit_vision_barcode.zzyl.zzd+22)
2025-07-08 21:16:56.548 DEBUG                crash_dump32              A      #70 pc 003d62fa  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.internal.zzo.zza+206)
2025-07-08 21:16:56.549 DEBUG                crash_dump32              A      #76 pc 003d5694  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.internal.zzl.zze+24)
2025-07-08 21:16:56.552 DEBUG                crash_dump32              A      #82 pc 003d5660  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.barcode.internal.zzl.run+4)
2025-07-08 21:16:56.554 DEBUG                crash_dump32              A      #88 pc 003d8cde  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.common.internal.MobileVisionBase.zza+22)
2025-07-08 21:16:56.556 DEBUG                crash_dump32              A      #94 pc 003d91ec  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.vision.common.internal.zza.call+8)
2025-07-08 21:16:56.559 DEBUG                crash_dump32              A      #100 pc 003cd5a2  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.ModelResource.zza+74)
2025-07-08 21:16:56.565 DEBUG                crash_dump32              A      #106 pc 003d2290  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.zzn.run+20)
2025-07-08 21:16:56.572 DEBUG                crash_dump32              A      #112 pc 003d2400  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.zzt.run+20)
2025-07-08 21:16:56.573 DEBUG                crash_dump32              A      #118 pc 003cd2de  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zze+26)
2025-07-08 21:16:56.574 DEBUG                crash_dump32              A      #124 pc 003cd280  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzc+16)
2025-07-08 21:16:56.575 DEBUG                crash_dump32              A      #130 pc 003d20fc  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.zzi.run+4)
2025-07-08 21:16:56.578 DEBUG                crash_dump32              A      #148 pc 003cd2ac  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzd+20)
2025-07-08 21:16:56.579 DEBUG                crash_dump32              A      #154 pc 003d2178  /dev/ashmem/dalvik-classes21.dex extracted in memory from /data/app/io.github.agropec-FCiBV-aS_m7SI_ZxAdMLxg==/base.apk!classes21.dex (deleted) (com.google.mlkit.common.sdkinternal.zzk.run+4)
2025-07-08 21:16:57.004 OpenGLRenderer       io.github.agropec`

**Comment by YaminMahdi** [comment]
same

**Comment by Anugraha-sutara** [comment]
I had the same issue as well. Has this issue been resolved?
 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7478216cfae5 in tid 8760 (pool-6-thread-2), pid 8683 ..

**Comment by SOUMEN-PAL** [comment]
IS this fixed I, aslo get this error it seems from lib_hopper in ml kit.
